VITE_FIREBASE_API_KEY=AIzaSyDAbIdaO8tT4lBlToQ5_jjVdrJ4ua3nzfk
VITE_FIREBASE_AUTH_DOMAIN=billing-280a7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=billing-280a7
VITE_FIREBASE_STORAGE_BUCKET=billing-280a7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=994244163935
VITE_FIREBASE_APP_ID=1:994244163935:web:e8c8e01b294bde48599eea
VITE_FIREBASE_MEASUREMENT_ID=G-2SH186GX4J
